# BankingApp

./: pom.xml
BankingApp/: HELP.md  pom.xml
BankingApp/src/main/java/com/WebApplication/BankingApp/: BankingAppApplication.java
BankingApp/src/main/java/com/WebApplication/BankingApp/controller/: AuthController.java  TestController.java  UserController.java
BankingApp/src/main/java/com/WebApplication/BankingApp/entity/: User.java
BankingApp/src/main/java/com/WebApplication/BankingApp/repository/: UserRepository.java
BankingApp/src/main/java/com/WebApplication/BankingApp/service/: UserService.java
BankingApp/src/main/webapp/WEB-INF/views/: dashboard.jsp  login.jsp  register.jsp  test.jsp  users.jsp
BankingApp/src/test/java/com/WebApplication/BankingApp/: BankingAppApplicationTests.java
src/main/java/com/tmf/rew/WebApplication/SpringBankApplication/: ServletInitializer.java  SpringBankApplication.java
src/main/java/com/tmf/rew/WebApplication/SpringBankApplication/controller/: AddBankController.java  MakeTransactionController.java  RemoveBankController.java  TestController.java  UserDashboardController.java  UserDetailsController.java  UserLoginController.java  UserRegistrationController.java  ViewBankDetailsController.java  ViewTransactionsController.java
src/main/java/com/tmf/rew/WebApplication/SpringBankApplication/entities/: BankAccountEntity.java  TransactionEntity.java  UserAccountDetailsEntity.java  UserEntity.java
src/main/java/com/tmf/rew/WebApplication/SpringBankApplication/repositories/: BankAccountRepository.java  TransactionRepository.java  UserAccountDetailsRepository.java  UserRepository.java
src/main/java/com/tmf/rew/WebApplication/SpringBankApplication/services/: BankService.java  TransactionService.java  UserService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: addbankform.jsp  bankaccounts.jsp  dashboard.jsp  editprofile.jsp  index.jsp  login.jsp  loginUser.jsp  profile.jsp  register.jsp  sendmoney.jsp  test.jsp
src/test/java/com/tmf/rew/WebApplication/SpringBankApplication/: SpringBankApplicationTests.java
